# netty-guide

./: .gitignore  README.md  pom.xml
src/main/java/com/vip/netty/: App.java
src/main/java/com/vip/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/vip/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/vip/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/vip/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/vip/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/vip/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/vip/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/vip/netty/codec/serializable/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/vip/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/vip/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/vip/netty/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/vip/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/java/com/vip/netty/http/support/: HttpCallback.java  HttpConfigurator.java  HttpOperations.java  HttpTemplate.java  HttpsSupport.java  SSLClient.java
src/main/java/com/vip/netty/http/support/beans/: BigDecimalEditor.java  PropertyConsumer.java
src/main/java/com/vip/netty/http/support/enums/: Order.java  Protocol.java  RequestMethod.java
src/main/java/com/vip/netty/http/support/enums/error/: AbstractErrorEnum.java  HttpErrorEnum.java
src/main/java/com/vip/netty/http/support/exception/: HttpException.java
src/main/java/com/vip/netty/http/support/test/: HttpTest.java
src/main/java/com/vip/netty/http/support/util/: ReflectUtils.java  SignUtil.java
src/main/java/com/vip/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/vip/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/vip/netty/protocol/file/: FileServer.java  FileServerHandler.java
src/main/java/com/vip/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/vip/netty/protocol/netty/: MessageType.java  NettyConstant.java
src/main/java/com/vip/netty/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/vip/netty/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/vip/netty/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/vip/netty/protocol/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/vip/netty/protocol/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/com/vip/netty/protocol/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
src/test/java/com/vip/netty/: AppTest.java
web-info/: WebSocketServer.html
